image: $CI_REGISTRY/signageos/docker-node:12.16.1-alpine-build

stages:
  - prepare
  - test
  - build
  - publish
  - release

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/

before_script:
  - npm config set unsafe-perm true
  - export VERSION=`cat ./VERSION`
  - export TAG=`cat ./PRERELEASE`
  - npx --userconfig ./.npmrc @signageos/lib version-upgrade $VERSION
  - mkdir -p dist
  - npm install --ignore-scripts

prepare:
  image: $CI_REGISTRY/signageos/docker:master
  stage: prepare
  before_script: []
  script:
    - ci-prepare
  artifacts:
    when: on_success
    paths:
      - ./VERSION
      - ./PRERELEASE

test:general:
  stage: test
  except:
    - tags
  services:
    - rabbitmq:3.6.6-alpine
  variables:
    amqp_dsn: amqp://guest:guest@rabbitmq:5672/
  script:
    - npm test
  needs:
    - prepare

test:lint:
  stage: test
  except:
    - tags
  script:
    - if [ `find tests -name '*\.ts' -type f -print0 | xargs -0 grep "\.only" | wc -l` -gt 0 ]; then echo "You forgot the .only in tests" && exit 1; fi
    - npm run lint
  needs:
    - prepare

test:changelog:
  image: $CI_REGISTRY/signageos/docker:master
  stage: test
  except:
    - tags
  allow_failure: true
  script:
    - ci-test-changelog
  needs:
    - prepare

test:check:
  stage: test
  except:
    - tags
  allow_failure: true
  script:
    - npm run check
  needs:
    - prepare

build:
  stage: build
  needs:
    - prepare
  script:
    - npm run prepare --production
  artifacts:
    when: on_success
    paths:
      - dist/

publish:npm:
  stage: publish
  needs:
    - prepare
    - build
  script:
    - npm publish --ignore-scripts --tag $TAG

publish:npm-public:
  stage: publish
  only:
    - tags
  needs:
    - prepare
    - build
  script:
    - export NPM_REGISTRY_URL=https://registry.npmjs.org/
    - export NPM_REGISTRY_HOST=registry.npmjs.org
    - export NPM_AUTH_TOKEN=$PUBLIC_NPM_AUTH_TOKEN
    - node -e 'require("fs").writeFileSync("./package.json", JSON.stringify({ ...require("./package"), "publishConfig":{"registry":"https://registry.npmjs.org/","access":"public" } }, undefined, 2) + "\n")'
    - npm publish --ignore-scripts --tag $TAG

publish:docs:
  stage: publish
  only:
    - tags
  needs:
    - prepare
    - build
  script:
    - apk add python3 && rm /usr/bin/python && ln -s /usr/bin/python3 /usr/bin/python
    - if [ -x "$(command -v aws)" ]; then echo "AWS CLI already present"; else make getaws; fi
    - npm i && npm run docs
    - echo $AWS_ALPINE_REPO_S3_PATH
    - aws s3 cp ./docs "s3://signageos-documentation/sdk/$TAG" --recursive
    - rm -rf ./docs

release:tag:
  image: $CI_REGISTRY/signageos/docker:master
  stage: release
  only:
    - master
  when: manual
  allow_failure: false
  before_script: []
  script:
    - ci-release-tag
  needs:
    - prepare
    - build
    - test:general
    - test:lint
    - test:check
    - test:changelog

release:notes:
  image: $CI_REGISTRY/signageos/docker:master
  stage: release
  only:
    - tags
  script:
    - ci-release-notes
  needs:
    - publish:npm
