image: node:12

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - node_modules/

stages:
  - test @Commit/Test
  - build @Commit/Release
  - deploy @Release

before_script:
  - yarn install
  - yarn run lerna bootstrap

test @Pre-processing/Build(Any)/Testing(Any):
  stage: test
  script:
    - yarn run lint
    - yarn run build
    - yarn test

publish @Build(Product)/Deploy(Staging)/Documentation:
  stage: build
  script:
    - yarn run build
    - yarn run publish
  artifacts:
    paths:
      - demo/dist
      - stories/dist
      - dist/docs

pages @Documentation:
  stage: deploy
  except:
    - /^feature/.*/
  script:
    - mv dist/docs public
    - mv stories/dist public/storybook
    - mv demo/dist public/demo
  artifacts:
    paths:
      - public

deploy_to_nexus @Build(Product)/Deploy(Release):
  stage: deploy
  except:
    - /^feature/.*/
  script:
    - yarn run build
    - npm config set $REPO_URL:_authToken=$NPM_AUTH_TOKEN
    # - git checkout yarn.lock # --no-git-reset does not work
    - yarn run lerna publish from-package --registry $REPO_URL --yes
