# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:12

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  key:
    files:
      - package.json
  paths:
    - node_modules

before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install
    openssh-client -y )'

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  ## Use ssh-keyscan to scan the keys of your private server. Replace gitlab.com
  ## with your own domain name. You can copy and repeat that command if you have
  ## more than one server to connect to.
  ##
  - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  ## Prevent an error due to insecure permissions on client config:
  - chmod -R o-w /builds/Distributed-Compute-Protocol/dcp-client/
  - chmod o-w /builds/Distributed-Compute-Protocol
  - chmod o-w /builds

stages:
  - build @Commit
  - test @Test

build @Dependencies:
  stage: build
  script:
    - npm install

test @Build(Tests)/Testing(Unit)/Communication:
  stage: test
  script:
    # Make test output verbose to help with debugging failing tests in CI
    - npm test -- -v --junit test_report.xml
  artifacts:
    expire_in: 1 day
    when: always
    paths:
      - test_report.xml
    reports:
      junit: test_report.xml
