image: node:latest

cache:
  key: "${CI_COMMIT_SHA}"
  untracked: true
  paths:
    - node_modules/

stages:
  - inception @Commit
  - assess @Commit
  - test @Commit/Test 
  - assemble @Release

create-cache @Dependencies:
  stage: inception
  script:
    - npm install
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: push
    untracked: true
    paths:
      - node_modules/

assess @Pre-processing:
  stage: assess
  script:
    - npm run lint
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

test @Build(Tests)/Testing(Any)/DynamicAnalysis:
  stage: test
  script:
    - npm test
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/
  artifacts:
    when: always
    paths:
    - build/coverage/lcov-report/

pages @Documentation/Communication:
  stage: assemble
  dependencies:
    - test
  script:
    - mkdir -p to_public
    - touch to_public/index.html
    - mv build/coverage/lcov-report/ to_public/coverage
    - mv to_public public
  artifacts:
    paths:
      - public
  only:
    - master
