image: node:latest

stages:
  - build @Commit
  - test @Test
  - deploy @Release

before_script:
  - yarn install

# Build stage
build @Build(Product):
  script:
    - yarn build
  artifacts:
    paths:
      - lib/

# Test stage
test @Testing(Unit):
  script:
    - yarn build
    - yarn test:coverage
  artifacts:
    paths:
      - coverage/

# Deploy stage
pages @Deploy(Staging):
  stage: deploy
  script:
    - mkdir public
    # Test coverage
    - yarn run artifact:test-coverage
    - mv coverage/ public/coverage
    # Library
    - mv lib/ public/lib
    # Web demo
    - mv demo-web/ public/demo
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master
