image: node:12.13

before_script:
  - export SERVICE="suppliers-mutual-settlements-front"
  - export IMAGE_NAME="$CI_REGISTRY_IMAGE/$SERVICE"

variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""

stages:
  - install_dependencies
  - tests_bundle
  - publish

install_dependencies:
  tags:
    - golang
    - linux
  stage: install_dependencies
  script:
    - npm ci
  artifacts:
    paths:
      - node_modules/

lint:
  tags:
    - golang
    - linux
  stage: tests_bundle
  script:
    - npm run lint

test:
  tags:
    - golang
    - linux
  stage: tests_bundle
  script:
    - npm run test

npm_ckeck_vulnerabilities:
 tags:
   - golang
   - linux
 stage: tests_bundle
 script:
   - npm run packages-vulnerability-check

compile:
  tags:
    - golang
    - linux
  stage: tests_bundle
  script:
    - npm run compile
  artifacts:
    paths:
      - build/

