stages:
  - test
  - publish

node_9:
  image: node:9
  services:
    - docker:dind
  stage: test
  tags:
    - matt.sebbo.net
    - docker
  script:
    - npm i
    - npm test

node_10:
  image: node:10
  services:
    - docker:dind
  stage: test
  tags:
    - matt.sebbo.net
    - docker
  script:
    - npm ci
    - npm test

node_latest:
  image: node:latest
  services:
    - docker:dind
  stage: test
  tags:
    - matt.sebbo.net
    - docker
  script:
    - npm ci

publish_github:
  stage: publish
  tags:
    - matt.sebbo.net
    - ssh
  script:
    - git checkout $CI_COMMIT_REF_NAME
    - git pull
    - git push --force "https://${GITHUB_AUTH}@github.com/sebbo2002/fhem-cli.git" --all
    - git push --force "https://${GITHUB_AUTH}@github.com/sebbo2002/fhem-cli.git" --tags
  except:
    - tags

publish_github_tags:
  stage: publish
  tags:
    - matt.sebbo.net
    - ssh
  script:
    - git push --force "https://${GITHUB_AUTH}@github.com/sebbo2002/fhem-cli.git" --tags

publish_npm:
  stage: publish
  tags:
    - matt.sebbo.net
    - ssh
  script:
    - npm config set //registry.npmjs.org/:_authToken $NPM_TOKEN
    - npm ci
    - npm run bump
    - npm publish
  only:
    - tags
