stages:
  - lint @Commit
  - test @Test

cache:
  key: ${CI_PROJECT_PATH}
  untracked: false
  paths:
    - node_modules/

"ESlint @Build(Product)/StaticAnalysis":
  stage: lint
  image: node:15.8.0
  before_script:
    - sed -i.bak '/"prepare":/d' ./package.json
  script:
    - yarn install
    - yarn lint
  except:
    - tags

"Jest @Build(Product)/Testing(Any)":
  stage: test
  image: node:15.8.0
  before_script:
    - sed -i.bak '/"prepare":/d' ./package.json
  script:
    - yarn install
    - yarn test:coverage
  except:
    - tags

