# ! DO NOT set latest here USE custom hash !
image: registry.gitlab.com/satoshilabs/trezor/trezor-suite/base@sha256:7002a4716e04b8b087dbd7b553c37724026949a0f0ee0c16618d5227d3224df0

variables:
  DEV_SERVER_URL: "https://suite.corp.sldev.cz"
  STAGING_WALLET_SERVER_URL: "https://staging-wallet.trezor.io/wallet"
  STAGING_SUITE_SERVER_URL: "https://staging-suite.trezor.io"
  DESKTOP_APP_NAME: "Trezor-Suite"
  GIT_CLEAN_FLAGS: "-ffdx -e .yarn"

stages:
  - setup environment
  - validation
  - prebuild
  - build
  - deploy to dev
  - integration testing
  - build artifacts
  - utils
  - deploy to staging
  - deploy to production

include:
  - ci/environment.yml
  - ci/validation.yml
  - ci/prebuild.yml
  - ci/components.yml
  - ci/build.yml
  - ci/deploy.yml
  - ci/test.yml
  - ci/releases.yml
  # # to be run only on scheduled pipelines
  - ci/utils.yml
