image: $CI_REGISTRY/signageos/docker-node:12.16.1-alpine-build
services:
  - docker:dind

stages:
  - prepare @Commit
  - test @Commit
  - build @Commit
  - publish @Release
  - release @Release

cache:
  untracked: true
  key: "$CI_PROJECT_ID"
  paths:
    - node_modules/

before_script:
  - npm config set unsafe-perm true
  - export VERSION=`cat ./VERSION`
  - export TAG=`cat ./PRERELEASE`
  - npx --userconfig ./.npmrc @signageos/lib version-upgrade $VERSION
  - mkdir -p dist
  - npm install --ignore-scripts

prepare @Pre-processing:
  image: $CI_REGISTRY/signageos/docker:master
  stage: prepare
  before_script: []
  script:
    - ci-prepare
  artifacts:
    when: on_success
    paths:
      - ./VERSION
      - ./PRERELEASE

test:general @Testing(Unit):
  stage: test
  except:
    - tags
  script:
    - npm test

test:lint @StaticAnalysis:
  stage: test
  except:
    - tags
  script:
    - if [ `find test -name '*\.ts' -type f -print0 | xargs -0 grep "\.only" | wc -l` -gt 0 ]; then echo "You forgot the .only in tests" && exit 1; fi
    - npm run lint

test:changelog @Documentation:
  image: $CI_REGISTRY/signageos/docker:master
  stage: test
  except:
    - tags
  allow_failure: true
  script:
    - ci-test-changelog

test:check @Testing(Integration):
  stage: test
  except:
    - tags
  allow_failure: true
  script:
    - npm run check

build @Build(Product):
  stage: build
  dependencies:
    - prepare
  script:
    - npm run prepare --production
  artifacts:
    when: on_success
    paths:
      - dist/

publish:npm:
  stage: publish
  dependencies:
    - prepare
    - build
  script:
    - npm publish --ignore-scripts --tag $TAG

publish:npm-public @ReleasePreparation:
  stage: publish
  only:
    - tags
  dependencies:
    - prepare
    - build
  script:
    - export NPM_REGISTRY_URL=https://registry.npmjs.org/
    - export NPM_REGISTRY_HOST=registry.npmjs.org
    - export NPM_AUTH_TOKEN=$PUBLIC_NPM_AUTH_TOKEN
    - tools/prepare-npm-public.js
    - npm publish --ignore-scripts --tag $TAG

release:tag @Deploy(Release):
  image: $CI_REGISTRY/signageos/docker:master
  stage: release
  only:
    - master
  when: manual
  allow_failure: false
  before_script: []
  script:
    - ci-release-tag

release:notes @Documentation:
  image: $CI_REGISTRY/signageos/docker:master
  stage: release
  only:
    - tags
  script:
    - ci-release-notes
