image: node:10

stages:
  - build @Commit
  - test @Test
  - deploy @Release

cache:
  paths:
    - node_modules/

build @Build(Product):
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - npm install -g lerna
    - lerna bootstrap
  stage: build
  script:
    - make build
    - make docs
  artifacts:
    paths:
      - packages/

test @Testing(Any):
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - npm install -g lerna
    - lerna bootstrap
  stage: test
  script:
    - make test
  dependencies:
    - build
  artifacts:
    paths:
      - packages/fints/coverage/

lint @StaticAnalysis:
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - npm install -g lerna
    - lerna bootstrap
  stage: test
  script:
    - make lint

pages @Deploy(Release):
  stage: deploy
  script:
    - mv packages/fints/docs public
    - mv packages/fints/coverage/lcov-report public/coverage
  dependencies:
    - test
    - build
  artifacts:
    paths:
      - public
  only:
    - master
