# Copyright (c) 2020 Gonzalo Müller Bravo
image: registry.gitlab.com/gmullerb/basecode-react-ts/debian-node-chromium-xvfb:9.12-14.2.0-73.0-1.19.2

cache:
  key: "${CI_COMMIT_SHA}"
  untracked: true
  paths:
    - node_modules/

stages:
  - inception @Commit
  - assess @Commit
  - transpile @Commit
  - test @Commit/Test
  - assemble @Commit/Release

create-cache @Dependencies:
  stage: inception
  script:
    - npm install
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: push
    untracked: true
    paths:
      - node_modules/

assess-common @Pre-processing:
  stage: assess
  script:
    - npm run lint.any
    - npm run lint.config
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

assess-code @Pre-processing:
  stage: assess
  script:
    - npm run lint.main
    - npm run lint.flow
    - npm run lint.ts
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

transpile @Pre-processing:
  stage: transpile
  script:
    - npm run transpile.flow
    - npm run transpile.ts
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

tests-typings @Validation:
  stage: test
  script:
    - npm run test.flow
    - npm run test.ts
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

tests @Pre-processing/Build(Tests)/Testing(Any)/DynamicAnalysis:
  stage: test
  script:
    - export CHROME_BIN='chromium'
    - npm run lint.test
    - npm test
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/
  artifacts:
    when: always
    reports:
      junit:
        - build/reports/tests/tests_report.xml
    paths:
    - build/reports/coverage/lcov-report/
    - build/reports/tests/

pack @Packaging:
  stage: assemble
  script:
    - mkdir -p build
    - cd build
    - npm pack ../
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - node_modules/

pages @Documentation/Communication:
  stage: assemble
  dependencies:
    - tests
  script:
    - mkdir -p to_public
    - touch to_public/index.html
    - mv build/reports/coverage/lcov-report/ to_public
    - mv build/reports/tests/ to_public
    - mv to_public/lcov-report to_public/coverage
    - mv to_public public
  artifacts:
    paths:
      - public
  only:
    - master
