variables:
  DOCKER_DRIVER: overlay2

image: node:10

stages:
  - test
  - build
  - deploy
  - publish

test-diff-patch-sync:
  stage: test
  script:
      - npm install
      - npm run coverage

build-diff-patch-sync:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/
      - node_modules/
    name: "Build diff-patch-sync"
    expire_in: 1 week
    when: on_success

publish-diff-patch-sync:
  stage: publish
  script:
    - rm -rf .npmrc
    - echo '//registry.npmjs.org/:_authToken='$NPM_TOKEN >> .npmrc
    - echo @w11k:registry https://registry.npmjs.org/ >> .npmrc
    - cat .npmrc
    - npm publish --access public
  needs:
    - build-diff-patch-sync
  dependencies:
    - build-diff-patch-sync
  only:
    refs:
      - triggers
      - tags

