variables:
  CURRENT_NODE_ALPINE: "node:10"
  SSH_PRIVATE_KEY_BASE64: ${SSH_PINT_CI_PRIVATE_KEY_BASE64}
  SSH_CONFIG: "Host *\n\tStrictHostKeyChecking no\n\n"

stages:
  - test

testing:
  stage: test
  image: "${CURRENT_NODE_ALPINE}"
  script:
    - apk update && apk add git openssh-client make gcc g++ python # Should cover all system-level dependencies for npm to fetch and build packages
    - mkdir /root/.ssh
    - echo "${SSH_PRIVATE_KEY_BASE64}" | base64 -d > /root/.ssh/id_rsa
    - echo -e "${SSH_CONFIG}" > /root/.ssh/config
    - chmod 600 /root/.ssh/id_rsa
    - git clone --depth=1 ssh://git@git.egnyte-internal.com/integrations/pint-runner-environment.git
    - cp ./pint-runner-environment/egnyte-js-sdk/apiaccess-legacy.js ./spec/conf/apiaccess.js
    - ls -al spec/conf
    - npm i -g grunt-cli
    - npm ci
    - grunt test
  tags:
    - kubernetes
