stages:
  - build @Commit
  - deploy @Release

build:linux @Dependencies/Build(Product):
  stage: build
  tags: ["docker-capsule-64"]
  script:
    - npm ci --no-audit
    - xvfb-run -- npm run build -- --os linux --arch x86_64 --test-runtime electron
  artifacts:
    expire_in: 1 week
    paths: ["artifacts"]

build:darwin @Dependencies/Build(Product):
  stage: build
  tags: ["darwin"]
  script:
    - npm ci --no-audit
    - npm run build -- --os darwin --arch x86_64 --test-runtime electron
  artifacts:
    expire_in: 1 week
    paths: ["artifacts"]

build:windows:i686 @Dependencies/Build(Product):
  stage: build
  tags: ["windows"]
  script:
    - npm ci --no-audit
    - npm run build -- --os windows --arch i686 --test-runtime electron
  artifacts:
    expire_in: 1 week
    paths: ["artifacts"]

build:windows:x86_64 @Dependencies/Build(Product):
  stage: build
  tags: ["windows"]
  script:
    - npm ci --no-audit
    - npm run build -- --os windows --arch x86_64 --test-runtime electron
  artifacts:
    expire_in: 1 week
    paths: ["artifacts"]

deploy @Dependencies/Deploy(Any):
  stage: deploy
  only: ["tags"]
  tags: ["docker-capsule-64"]
  script:
    - npm ci --no-audit
    - npm run deploy
