include:
  - project: SocialGouv/gitlab-ci-yml
    file: /base_register_kaniko_stage.yml
    ref: v23.3.4
  #
stages:
  - register
  - backup
  - download
  - ingest
  - weekly
  # - monthly
  - covisites
  # - queries

Register image:
  stage: register
  interruptible: true
  extends: .base_register_kaniko_stage
  only:
    - branches
  except:
    - schedules
  variables:
    CONTEXT: .
    IMAGE_NAME: cdtn-monolog

Backup Matomo data:
  stage: backup
  image: mcr.microsoft.com/azure-cli
  only:
    refs:
      - schedules
    variables:
      - $MONOLOG_ACTION == "ingest"
  script:
    - echo $MONOLOG_ACTION
    - AZ_STORAGE_TOKEN=$AZ_STORAGE_TOKEN bash ./scripts/dump_matomo_yesterday.sh
  retry: 2

Download dump from Azure:
  stage: download
  image: mcr.microsoft.com/azure-cli
  only:
    refs:
      - schedules
    variables:
      - $MONOLOG_ACTION == "ingest"
  script:
    - AZ_STORAGE_TOKEN=$AZ_STORAGE_TOKEN bash ./scripts/download_dump.sh
  artifacts:
    paths:
      - data/
    expire_in: 1 hour
  retry: 2

Ingest to ES:
  stage: ingest
  image: $HARBOR_REGISTRY/$HARBOR_PROJECT/cdtn-monolog:$CI_COMMIT_SHA
  only:
    refs:
      - schedules
    variables:
      - $MONOLOG_ACTION == "ingest"
  artifacts:
    paths:
      - data/
    expire_in: 1 hour
  script:
    - node /app/index.js $MONOLOG_ACTION
  retry: 2

Run covisites:
  stage: covisites
  image: $HARBOR_REGISTRY/$HARBOR_PROJECT/cdtn-monolog:$CI_COMMIT_SHA
  only:
    refs:
      - triggers
    variables:
      - $MONOLOG_ACTION == "covisites"
  script:
    - node /app/index.js $MONOLOG_ACTION
