image: node:latest

before_script:
- npm ci

stages:
- prepare @Commit
- test @Commit/Test
- release @Commit/Release

update @Dependencies:
  stage: prepare
  only:
  - schedule
  script:
  - npm start update
  artifacts:
    expire_in: 1 day
    paths:
    - package.json
    - package-lock.json

test @Pre-processing/Build(Tests)/Testing(Any):
  stage: test
  script:
  - npm run test
  - npm run lint

release @Build(Product)/Packaging/Documentation:
  stage: release
  only:
  - master
  script:
  - npm start commit
  - npx semantic-release --repository-url=$(git remote get-url origin)
