stages:
  - build @Commit
  - test @Test
  - deploy @Release

cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
    - node_modules/

before_script @Dependencies:
  - npm install --save-dev

build_job @Build(Product):
  stage: build
  script:
    - npm run build
  only:
    - master
  tags:
    - master

test_job @Testing(Any):
  stage: test
  script:
    - npm run test
  tags:
    - master
    - develop

deploy_job @Deploy(Release):
  stage: deploy
  script:
    - npm run build
    - npm publish
  only:
    - tags
  tags:
    - master
