default:
  image: upmce-docker-local-v2.jfrog.io/myupmc/cicd:stable
  services:
    - docker:dind

stages:
  - install @Commit
  - test @Test
  - build @Commit
  - publish @Release

## yaml base defs ---> #####################################################

.base:
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - node_modules
      - out
      - dist
    expire_in: 1 week
  tags:
    - dso-runner

.only_releases:
  extends: .base
  only:
    # SemVer-compliant release tag (with no metadata)
    #    e.g v1.0.0, 1.0.10, 10.02.1
    - /^v?(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$/

### JOBS ---> #####################################################

# install (all jobs)
'install node_modules @Dependencies':
  extends:
    - .base
  stage: install
  script:
    - npm i

# test
lint @Pre-processing:
  extends: .base
  stage: test
  script:
    - npm run lint

# test
test @Build(Tests)/Testing(Any):
  extends: .base
  stage: test
  script:
    - npm run test:ci

build @Build(Product):
  extends: .base
  stage: build
  script:
    - npm run build

publish-prerelease @ReleasePreparation:
  extends: .base
  stage: publish
  before_script:
    - cat $npmrc > ~/.npmrc
  script:
    - npm version prerelease --preid $CI_COMMIT_SHORT_SHA --no-git-tag
    - npm publish --tag $CI_COMMIT_SHORT_SHA
  after_script:
    - echo '' > ~/.npmrc

publish @Deploy(Release):
  extends: .only_releases
  stage: publish
  before_script:
    - cat $npmrc > ~/.npmrc
  script:
    - npm publish
  after_script:
    - echo '' > ~/.npmrc
