image: node:10

stages:
  - build @Commit
  - test @Test
  - deploy @Release

cache:
  paths:
    - node_modules/

build @Build(Product):
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - yarn
  stage: build
  script:
    - yarn build
    - yarn docs
    - cd example 
    - yarn
    - yarn build
  artifacts:
    paths:
      - dist/
      - docs/
      - example/dist
      - example/index.tsx
      - example/package.json
      - example/yarn.lock
      - src/
      - LICENSE
      - package.json
      - README.md
      - yarn.lock

test @Testing(Any):
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - yarn
  stage: test
  script:
    - yarn test
  dependencies:
    - build
  artifacts:
    paths:
      - coverage/

lint @StaticAnalysis:
  before_script:
    - apt-get update -qq
    - apt-get install make git -qq
    - yarn
  stage: test
  script:
    - yarn lint

pages @Deploy(Release):
  stage: deploy
  script:
    - mv docs public
    - mv example/dist public/example
  dependencies:
    - test
    - build
  artifacts:
    paths:
      - public
  only:
    - master
