image: node:14

variables:
  COVERALLS_SERVICE_NAME: "gitlab-ci"

stages:
  - build @Commit
  - test @Test
  - coverage @Test
  - release @Release

cache:
  paths:
    - node_modules/

install_dependencies @Dependencies:
  stage: build
  script:
    - npm i --silent
  artifacts:
    paths:
      - node_modules/

test @Testing(Any):
  stage: test
  script:
    - npm run test

coverage @DynamicAnalysis:
  stage: coverage
  only:
    - master
  before_script:
    - npm install -g coveralls
  script:
    - npm run coverage
    - npm run coveralls

release @Deploy(Release)/ReleasePreparation:
  stage: release
  only:
    - master
  before_script:
    - npm install -g semantic-release debug @semantic-release/commit-analyzer @semantic-release/github @semantic-release/npm @semantic-release/release-notes-generator
  script:
    - npm run release
