# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

stages:
  - test @Commit/Test
  - deploy @Commit/Release

test @Dependencies/Build(Tests)/Testing(Any):
  stage: test
  only:
    refs:
      - master
  script:
    - npm install
    - npm test

publish @Dependencies/Build(Product)/Deploy(Release):
  stage: deploy
  only:
    refs:
      - tags
  script:
    - npm install
    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish
