.executor-docker: &executor-docker
  tags:
    - docker

.node-image: &node-image
  image: node:12.20.1-alpine@sha256:12048cdfd75d944df35f3144132d9bdeee78015fbd6df765edad1be46599b110

.install-git: &install-git
  before_script:
    - apk update && apk upgrade && apk add --no-cache git

.dependency-npm: &dependency-npm
  dependencies:
    - npm

.dependency-unit: &dependency-unit
  dependencies:
    - npm
    - unit

.only-branches: &only-branches
  except:
    - main
    - tags
    - triggers

.not-branches: &not-branches
  only:
    - main
    - tags

stages:
  - build @Commit
  - compliance-tests @Commit
  - security-tests @Commit
  - unit-tests @Commit/Test
  - quality-tests @Commit/Test

npm @Validation/Dependencies:
  stage: build
  <<: *executor-docker
  <<: *node-image
  script:
    - HASH="$( md5sum package.json )"
    - CACHE=/tmp/${CI_PROJECT_NAME}_${HASH}.tgz
    - if [ -f "$CACHE" ]; then
        tar -xzf "$CACHE";
      else
        rm -f /tmp/${CI_PROJECT_NAME}_*.tgz &&
        npm install &&
        tar -czf "$CACHE" node_modules;
      fi
  artifacts:
    name: "${CI_PROJECT_NAME}_${CI_JOB_ID}_${CI_COMMIT_SHA}"
    expire_in: 30 mins
    paths:
      - node_modules

commitlint-branch @Clone/Validation:
  stage: compliance-tests
  <<: *executor-docker
  <<: *node-image
  <<: *install-git
  <<: *dependency-npm
  script:
    - git fetch origin main --quiet
    - git checkout main --quiet
    - git reset --hard origin/main --quiet
    - git checkout - --quiet
    - npm run compliance:commits
  <<: *only-branches

eslint @Pre-processing:
  stage: compliance-tests
  <<: *executor-docker
  <<: *node-image
  <<: *dependency-npm
  script:
    - npm run compliance:lint

outdated @Validation:
  stage: security-tests
  <<: *executor-docker
  <<: *node-image
  <<: *dependency-npm
  script:
    - npm outdated
  allow_failure: true

audit @Validation:
  stage: security-tests
  <<: *executor-docker
  <<: *node-image
  script:
    - npm run security:audit

unit @Build(Tests)/Testing(Unit):
  stage: unit-tests
  <<: *executor-docker
  <<: *node-image
  <<: *dependency-npm
  script:
    - npm run tests:unit
  artifacts:
    expire_in: 30 mins
    paths:
      - .coverage/unit/lcov.info
  coverage: /^Lines\s*:\s(\d+(?:.\d+)?%)/

sonar-scanner @StaticAnalysis/DynamicAnalysis:
  stage: quality-tests
  tags:
    - transparent
  image: $CI_REGISTRY/engineering-practice/sonar-scanner:latest
  <<: *dependency-unit
  script:
    - sed -i.bak -e "s|^SF:\(.*/[[:digit:]]\{1,\}/.*/\)|SF:$( pwd )/|g" .coverage/unit/lcov.info
    - sonar-scanner -Dsonar.projectBaseDir=$CI_PROJECT_DIR
  <<: *not-branches
