variables:
  S3_BUCKET_DEV: origin.dev.ebi.emblstatic.net
  S3_BUCKET_PROD: origin.ebi.emblstatic.net
# do not define here, put in project variables
  AWS_KEY: key
  AWS_SECRET: secret-key
  
stages:
  - deploy @Release
      
deploy_aws_dev @ReleasePreparation/Deploy(Staging):
  image: ebiwd/alpine-ssh
  stage: deploy
  tags:
    - docker
  before_script:
    - add-aws-key ${AWS_KEY} ${AWS_SECRET}
  script: 
    - bin/deploy-aws
  only: 
    - v1.1
    - v1.1-lite
    - v1.2
    - v1.3
    - v1.4

deploy_aws_live @ReleasePreparation/Deploy(Release):
  image: ebiwd/alpine-ssh
  stage: deploy
  tags:
    - docker
  before_script:
    - add-aws-key ${AWS_KEY} ${AWS_SECRET}
  script: 
    - bin/deploy-aws prod
  only: 
    - tags
