stages:
  - Test @Commit/Test
  - Publish @Commit/Release

Test @Dependencies/Build(Any)/Testing(Any):
  stage: Test
  image: node:10.16-alpine
  script:
    - npm install --no-progress --loglevel error
    - npx tsc
    - npm run test

Publish @Dependencies/Deploy(Release):
  when: manual
  stage: Publish
  image: node:10.16-alpine
  script:
    - npm i --no-progress --loglevel error
    - npx tsc
    - npx npm-cli-login -u ${NPM_USER} -p ${NPM_PASS} -e ${NPM_EMAIL}
    - npm publish --access public
  only:
    - master
