image: node:10.15.3

stages:
  - lint @Commit
  - build @Commit
  - test @Commit/Test

cache:
  paths:
    - node_modules/

linter @Dependencies/Pre-processing:
  stage: lint
  tags:
    - node
  before_script: 
    - npm install
  script:
    - npm run lint

build @Dependencies/Build(Product):
  stage: build
  tags:
    - node
  before_script: 
    - npm install
  script:
    - npm run build
  artifacts:
    paths:
      - dist

test @Dependencies/Build(Tests)/Testing(Any):
  stage: test
  tags:
    - node
  before_script: 
    - npm install
  script:
    - npm run test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/