stages:
  - install @Commit
  - release @Release

prepare @Build(Product):
  stage: install
  image: registry.vox.dev/getfeedback/cicd-container-images/gitlab-runner-node:stable
  script:
    - npm install
  artifacts:
    paths:
      - node_modules

publish @Deploy(Release):
  stage: release
  image: registry.vox.dev/getfeedback/cicd-container-images/gitlab-runner-node:stable
  before_script:
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}' >> .npmrc
  script:
    - npm run semantic-release
  only:
    - master
