stages:
  - prepare_environment @Commit
  - dependencies @Commit
  - build @Commit
  - deploy @Commit
  - notify @Any
  - publish @Release

prepare_environment @Validation/Clone/Clean:
  stage: prepare_environment
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_prepare

dependencies @Dependencies:
  stage: dependencies
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_dependencies
  dependencies:
    - prepare_environment

build_package @Build(Product)/Packaging:
  stage: build
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_build_package
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_extract_package
  artifacts:
    paths:
      - dist
    expire_in: 1 day
  dependencies:
    - dependencies

build_frontci:
  stage: build
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_build_frontci
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG ci_extract_frontci
  artifacts:
    paths:
      - frontci
    expire_in: 1 day
  dependencies:
    - dependencies

deploy_review @Deploy(Staging):
  stage: deploy
  dependencies:
    - build_frontci
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG FRONTCI_USER=$FRONTCI_USER FRONTCI_PASS=$FRONTCI_PASS ci_upload_frontci
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://front-ci.erlyvideo.ru/latest.html?p=$CI_PROJECT_NAME&r=$CI_COMMIT_REF_SLUG
  only:
    - branches
  except:
    - master

deploy_staging @Deploy(Staging):
  stage: deploy
  dependencies:
    - build_frontci
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG FRONTCI_USER=$FRONTCI_USER FRONTCI_PASS=$FRONTCI_PASS ci_upload_frontci
  environment:
    name: staging
    url: https://front-ci.erlyvideo.ru/latest.html?p=$CI_PROJECT_NAME&r=$CI_COMMIT_REF_SLUG
  only:
    - master

notify @Communication:
  stage: notify
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG SLACKURL=$SLACKURL ci_notify

publish_npm @Deploy(Release):
  stage: publish
  script:
    - make -f deploy/Makefile BRANCH=$CI_COMMIT_REF_SLUG NPM_AUTH_TOKEN=$NPM_AUTH_TOKEN ci_publish_npm
  dependencies:
    - build_package
  allow_failure: true
  only:
    refs:
      - tags
