image: openjdk:11-jdk

cache:
  key: "${CI_COMMIT_SHA}"
  untracked: true
  paths:
    - .gradle/

before_script:
  - chmod +x ./gradlew
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - inception @Commit
  - assess @Commit
  - checks @Commit/Test 
  - assemble @Commit

create-cache @Dependencies:
  stage: inception
  script:
    - ./gradlew -v
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: push
    untracked: true
    paths:
      - .gradle/

common-assess @Validation/Clone:
  stage: assess
  script:
    - ./gradlew assess
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - .gradle/

groovy-assess @Validation:
  stage: assess
  script:
    - ./gradlew assessGradle
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - .gradle/

java-test @Build(Tests)/Testing(Unit):
  stage: checks
  script:
    - ./gradlew java:test
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - .gradle/
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml

js-lint @Pre-processing:
  stage: checks
  script:
    - ./gradlew js:npmInstall
    - ./gradlew js:npm_run_check
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - .gradle/

java-assemble @Build(Product)/Packaging:
  stage: assemble
  script:
    - ./gradlew java:assembleArtifact
  cache:
    key: "${CI_COMMIT_SHA}"
    policy: pull
    untracked: true
    paths:
      - .gradle/
  artifacts:
    name: $CI_PROJECT_NAME-artifact-$CI_COMMIT_SHORT_SHA
    paths:
      - build/artifact

