image: ${GITLAB_REGISTRY}/metrichor-ui/node-cypress-runner/master:node14

variables:
  GITLAB_REGISTRY:  '$CI_REGISTRY'

stages:
  - versiontrack
  - test
  - pages
  - publish
  - deploy

# .package: &package_common |
#   source ./PATCH_VERSION
#   curl -sL https://deb.nodesource.com/setup_12.x | bash -
#   apt-get update
#   apt-get install -y --force-yes nodejs ont-ca-certs build-essential git xvfb jq
#   git config --global url.https://github.com/.insteadOf git://github.com/
#   echo "cafile=/usr/local/share/ca-certificates/ont/npm-bundle.pem" >> .npmrc

versiontrack:
  stage: versiontrack
  script:
    - echo "export PATCH=$CI_BUILD_ID" > PATCH_VERSION
  artifacts:
    paths:
      - ./PATCH_VERSION

unit-test:
  stage: test
  script:
    - npm i
    - npm run test

.npm-publish-external: &npm_publish_external
  stage: publish
  script:
    - npm i
    - source ./PATCH_VERSION
    - echo "Patching report versions to $PATCH"
    - npm run package:version
    - npm run build:docs
    - echo $NPM_TOKEN
    - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" >> ./.npmrc
    - npm publish --verbose --access public --tag ${TAG}

publish_dev:
  <<: *npm_publish_external
  only:
    - develop
  variables:
    TAG: 'develop'

publish_master:
  <<: *npm_publish_external
  only:
    - master
  variables:
    TAG: 'next'

publish_release:
  <<: *npm_publish_external
  only:
    - tags
  variables:
    TAG: 'latest'

pages:
  stage: pages
  script:
    - npm i
    - npm run build:app
    - sed -i'_orig' -E 's/http:\/\/localhost:[0-9]+/https:\/\/metrichor-reports.git.oxfordnanolabs.local/g' ./www/cronkite/examples/reports/*
    - mv www/cronkite public
    - npm run build:docs
    - mkdir -p public/docs
    - cp -rf src/components src/datastreams public/docs/.
  artifacts:
    paths:
      - public
