image: node:12

before_script:
  - npm ci

#cache:
#  paths:
#    - node_modules/

test:lint:
  script:
    - npm run lint

# LTS
test:node:14:
  script:
    - node -v
    - npm -v
    - npm run clean
    - npm run build
    - npm test
    - npm run version

# LTS
test:node:12:
  script:
    - node -v
    - npm -v
    - npm run clean
    - npm run build
    - npm test
    - npm run version

# LTS
test:node:10:
  image: node:10
  script:
    - node -v
    - npm -v
    - npm run clean
    - npm run build
    - npm test
    - npm run version
