# Read more: https://docs.gitlab.com/12.7/ee/ci/yaml/README.html
cache:
    paths:
        - .yarn
        - node_modules/

before_script:
    - yarn install --cache-folder .yarn

stages:
    - static-checking @Commit
    - type-checking @Commit/Test
    - test @Commit/Test
    - build @Commit

static-checking @Pre-processing:
    stage: static-checking
    script:
        - yarn eslint
    only:
        - merge_requests
        - dev

type-checking @StaticAnalysis/Validation:
    stage: type-checking
    script:
        - yarn check-types
    only:
        - merge_requests
        - dev

test @Build(Tests)/Testing(Unit):
    stage: test
    script:
        - yarn test
    only:
        - merge_requests
        - dev

build @Build(Product):
    stage: build
    script:
        - yarn build
    only:
        - dev
