image: node:10-stretch

stages:
  - linter
  - test
  - swagger
  - deploy
  - release

linter:
  stage: linter
  except:
    - triggers
  tags:
    - docker
  script:
    - npm i
    - ./node_modules/.bin/bower i --allow-root
    - ./node_modules/.bin/grunt linters

test_unit_frontend:
  stage: test
  except:
    - triggers
  tags:
    - docker
  image: docker-registry.linagora.com:5000/public-snapshots/openpaas-esn-test-helper:latest
  before_script:
    - npm i
    - ./node_modules/.bin/bower i --allow-root
  script:
    - ./node_modules/.bin/grunt test-unit-frontend

test_midway_backend:
  stage: test
  tags:
    - docker
  services:
    - mongo:3.4
    - elasticsearch:2.4
    - redis:3
    - rabbitmq:3.6
  script:
    - npm i
    - ./node_modules/.bin/bower i --allow-root
    - ./node_modules/.bin/grunt test-midway-backend


swagger:
  stage: swagger
  tags:
    - docker
  script:
    - npm i
    - npm prune
    - ./node_modules/.bin/grunt swagger-generate
    - ./node_modules/.bin/grunt swagger-validate
  artifacts:
    paths:
      - ./doc/REST_API/swagger/admin-swagger.json

deploy-swagger:
  stage: deploy
  tags:
    - deployment
    - api.open-paas.org
    - shell
  environment:
    name: api
    url: https://api.open-paas.org
  only:
    - master@linagora/lgs/openpaas/linagora.esn.admin
  script:
    - perl -i -pe's/"host":"localhost:8080"/"schemes":["https"],"host":"demo.open-paas.org"/' ./doc/REST_API/swagger/admin-swagger.json
    - cp ./doc/REST_API/swagger/admin-swagger.json /var/www/html

deploy_dev:
  stage: deploy
  except:
    - triggers
  tags:
    - dev.open-paas.org
    - deployment
  environment:
    name: dev
    url: https://dev.open-paas.org
  only:
    - master@linagora/lgs/openpaas/linagora.esn.admin
  script:
    - cd /srv/${CI_PROJECT_NAME}
    - git fetch --all
    - git checkout ${CI_COMMIT_SHA}
    - npm install --ignore-scripts --production
    - npm update --production
    - npm prune
    - ./node_modules/.bin/bower install --production
    - ./node_modules/.bin/bower prune
    - git checkout -- .
    - sudo /etc/init.d/rse.dev restart

release:
  stage: release
  only:
    - triggers
  script:
    - if [ -z "${VERSION}" ]; then exit 1; fi
    - npm i
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - ./node_modules/.bin/grunt release:${VERSION}

trigger_esn_docker_build:
  stage: deploy
  script:
    - curl -s -X POST
      -F "token=${TRIGGER_ESN_BUILD_TOKEN}"
      -F "ref=master"
      https://ci.linagora.com/api/v4/projects/375/trigger/pipeline | jq .
  only:
    - master@linagora/lgs/openpaas/linagora.esn.admin