# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service

stages:
  - install-packages @Commit
  - publish @Release


cache:
  paths:
  - node_modules/


install-packages @Dependencies:
  stage: install-packages
  script:
    - npm prune
    - npm install
#    - npm start


pages @Deploy(Release):
  stage: publish
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
