---
stages:
  - "Code Quality"
  - "Data update"

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: 5

.node_stage: &node_stage
  image: node:15-alpine
  cache:
    key:
      files:
        - yarn.lock
      prefix: ${CI_JOB_NAME}
    paths:
      - .yarn
  before_script:
    - yarn config set cache-folder $CI_PROJECT_DIR/.yarn
    - yarn --frozen-lockfile

Quality tests:
  <<: *node_stage
  stage: "Code Quality"
  retry: 2
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/
  script:
    - yarn lint
    - yarn test
    - yarn build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

Data fetch:
  <<: *node_stage
  only:
    - alpha
    - beta
    - master
    - next
  stage: "Data update"
  variables:
    GIT_AUTHOR_EMAIL: 45039513+SocialGroovyBot@users.noreply.github.com
    GIT_AUTHOR_NAME: Social Groovy Bot
    GIT_COMMITTER_EMAIL: $GIT_AUTHOR_EMAIL
    GIT_COMMITTER_NAME: $GIT_AUTHOR_NAME
    GIT_DEPTH: 4242
  script:
    - yarn start
    - apk update && apk add git jq
    - |
      if [[ -z "$(git status -s ./data)" ]]; then
        echo "Nothing changed"
        exit ${CI_JOB_SKIP_EXIT_CODE:-0}
      fi
    - |
      # Check JSON files
      echo "Files changed, checking JSON validity"
      for filename in ./data/*\.json; do
        node "$filename" > /dev/null || {
          echo "Error: Invalid JSON in $filename"
          exit 1
        }
      done

    - git remote set-url origin https://${GITHUB_TOKEN}@github.com/${CI_PROJECT_PATH}.git
    - |
      echo "Commit files"
      # Commit files
      NOW=$(date +"%Y%m%d_%H%M")
      git add data
      git commit -m "feat(data): $NOW update"
      git push --no-verify origin HEAD:${CI_COMMIT_REF_NAME}

    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
    - yarn global add @semantic-release/changelog @semantic-release/exec @semantic-release/git
      semantic-release
    - $(yarn global bin)/semantic-release

Force Publish:
  <<: *node_stage
  only:
    - master
  stage: "Data update"
  when: manual
  variables:
    GIT_AUTHOR_EMAIL: 45039513+SocialGroovyBot@users.noreply.github.com
    GIT_AUTHOR_NAME: Social Groovy Bot
    GIT_COMMITTER_EMAIL: $GIT_AUTHOR_EMAIL
    GIT_COMMITTER_NAME: $GIT_AUTHOR_NAME
    GIT_DEPTH: 4242
  before_script:
    - apk update && apk add git jq
    - git remote set-url origin https://${GH_TOKEN}@github.com/${CI_PROJECT_PATH}.git
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
  script:
    - yarn config set cache-folder $CI_PROJECT_DIR/.yarn
    - yarn global add @semantic-release/changelog @semantic-release/exec @semantic-release/git
      semantic-release
    - $(yarn global bin)/semantic-release
