cache:
    paths:
        - .yarn
        - node_modules/

before_script:
    - yarn install --cache-folder .yarn

stages:
    - lint @Commit
    - lint_doc @Any
    - check_types @Commit
    - test @Test
    - build_deploy @Commit/Release
    - code_analysis @Commit/Test

code_quality @Pre-processing:
    stage: lint
    script:
        - yarn lint
    only:
        - merge_requests

check_types @Validation/StaticAnalysis:
    stage: check_types
    script:
        - yarn check-types
    only:
        - merge_requests

test @Testing(Any):
    stage: test
    script:
        - yarn test
    only:
        - merge_requests
        - dev

doc_quality @Documentation:
    stage: lint_doc
    script:
        - yarn lint-doc
    only:
        - /doc(s)|release/
        - master

build_deploy @Deploy(Any):
    stage: build_deploy
    script:
        - yarn deploy
    only:
        - dev
